plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5' // Substitua pela versão do Spring Boot que você está usando
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' // Versão do plugin de gerenciamento de dependências Spring (opcional)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

bootJar {
	mainClassName = 'br.adriana.nogueira.springboot2.SpringBoot2Application'
}


configurations.all {
	exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-el"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'org.testng:testng:7.1.0'
}

	tasks.named('test') {
		useJUnitPlatform()
	}

