plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5' // Versão do Spring Boot
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' // Versão do plugin de gerenciamento de dependências Spring (opcional)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

compileJava {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}


repositories {
	mavenCentral()
}



configurations.all {
	exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-el"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'org.testng:testng:7.1.0'
	testImplementation 'junit:junit:4.12'
}

	tasks.named('test') {
		useJUnitPlatform()
	}

